Settings[Keys.Host] = "blog.noknok.pl";
Settings[BlogKeys.Description] = "Name TBC Lux LGBTA";
Settings[BlogKeys.Intro] = "engagement, education and awareness, empowerment";
Settings[BlogKeys.Title] = "LuxLGBTA";
//Settings[BlogKeys.Image] = "/assets/images/background.png";

#n -p Wyam.Markdown
#n -p Wyam.Yaml

#theme CleanBlog
#recipe Blog


Pipelines.Add("RenderEventIndex",
    ReadFiles("_EventsArchive.cshtml"),
    FrontMatter(Yaml()),
    Razor().IgnorePrefix(null).WithLayout("/_Layout.cshtml"),
    WriteFiles((doc, ctx) => "events/index.html")
);

Pipelines.Add("RenderAboutUs",
    ReadFiles("_AboutUs.cshtml"),
    FrontMatter(Yaml()),
    Razor().IgnorePrefix(null).WithLayout("/_Layout.cshtml"),
    WriteFiles((doc, ctx) => "aboutus.html")
);