﻿
<!DOCTYPE html>
<html lang="en">
        <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>

        <title>Luxembourg Professional LGBT &amp; Allies - A Blog Post By Caitriona Flynn</title>
        <meta name="description" content="Luxembourg Professional LGBT &amp; Allies" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">        

        <link type="application/rss+xml" rel="alternate" title="Luxembourg Professional LGBT &amp; Allies" href="/feed.rss" />
                <link type="application/atom+xml" rel="alternate" title="Luxembourg Professional LGBT &amp; Allies" href="/feed.atom" />
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
        <link rel="icon" href="/favicon.ico" type="image/x-icon">

        <link href="/assets/css/bootstrap.min.css" rel="stylesheet" />
        <link href="/assets/css/highlight.css" rel="stylesheet">
        <link href="/assets/css/clean-blog.css" rel="stylesheet" />
        <link href="/assets/css/master.css" rel="stylesheet" />
        <link href="/assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href='//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
        <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
        <link href="/assets/css/override.css" rel="stylesheet" />


        <meta name="application-name" content="Luxembourg Professional LGBT &amp; Allies" />
        <meta name="msapplication-tooltip" content="Luxembourg Professional LGBT &amp; Allies" />
        <meta name="msapplication-starturl" content="/" />

        <meta property="og:title" content="Luxembourg Professional LGBT &amp; Allies - A Blog Post By Caitriona Flynn" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="http://luxlgbta.eu/posts/a%20blog%20post%20by%20BBH" />
        <!-- TODO: More social graph meta tags -->

        <script src="/assets/js/jquery.min.js"></script>
        <script src="/assets/js/bootstrap.min.js"></script>     
        <script src="/assets/js/highlight.pack.js"></script>   
        <script src="/assets/js/clean-blog.js"></script>
        <script src="/assets/js/d3.v3.min.js"></script>
        <!--script src="/assets/js/trianglify.min.js"></script-->
        <script src="/assets/js/Please-compressed.js"></script>
        <script src="/assets/js/background-check.min.js"></script>
                
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
                <script src="/assets/js/html5shiv.js"></script>
                <script src="/assets/js/respond.min.js"></script>
        <![endif]-->
        
        <meta name="theme-color" content="#317EFB"/>
<link rel="manifest" href="/manifest.json">

        </head>
        <body>
                
                <!-- Navigation -->
                <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
                        <div class="container-fluid">
                                <!-- Brand and toggle get grouped for better mobile display -->
                                <div class="navbar-header page-scroll">
                                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        </button>
                                        <a class="navbar-brand" href="/">Luxembourg Professional LGBT &amp; Allies</a>
                                </div>
                        
                                <!-- Collect the nav links, forms, and other content for toggling -->
                                <div class="collapse navbar-collapse" id="navbar-collapse">
                                        <ul class="nav navbar-nav navbar-right">
                                                <li class="netlifyIdentityMenu"><a href="#" class="netlifyIdentityLink">Login</a></li>
        <li><a href="/events">Events</a></li>
        <li><a href="/posts">Archive</a></li>
        <li><a href="/tags">Tags</a></li>
        <li><a href="/aboutus">About Us</a></li>
 
                                        </ul>
                                </div>
                                <!-- /.navbar-collapse -->
                        </div>
                        <!-- /.container -->
                </nav>
                
                <!-- Page Header -->
                <header class="intro-header flag" id="intro-header"> <!-- style=""-->
                        <div class="container">
                                <div class="row">
                                        <div class="col-md-12">

    
<div class="post-heading">
    <h1>A Blog Post By Caitriona Flynn</h1>
    <div class="meta">        
Published on 09 January 2018<br>    </div>
        <div class="tags">
                    <a role="button" href="/tags/BBH" class="btn btn-default btn-xs">BBH</a>
        </div>     
</div>
                                        </div>
                                </div>
                        </div>
                </header>
                
                <!-- Main Content -->
                <div class="container">
                        <div class="row">
                                <div id="content" class="col-md-12">
                                        

<p><strong>First Blog</strong></p>
<p>Details to go here</p>


<ul class="share-buttons">
  <li><a href="https://www.facebook.com/sharer/sharer.php?u=http://luxlgbta.eu/posts/a%20blog%20post%20by%20BBH&t=" target="_blank" title="Share on Facebook" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=' + encodeURIComponent(document.URL) + '&t=' + encodeURIComponent(document.URL)); return false;"><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i><span class="sr-only">Share on Facebook</span></a></li>
  <li><a href="https://twitter.com/intent/tweet?source=http://luxlgbta.eu/posts/a%20blog%20post%20by%20BBH&text=:%20@Model.String(BlogKeys.Title)&via=mark__burton" target="_blank" title="Tweet" onclick="window.open('https://twitter.com/intent/tweet?text=' + encodeURIComponent(document.title) + ':%20' + encodeURIComponent(document.URL)); return false;"><i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i><span class="sr-only">Tweet</span></a></li>
  <li><a href="https://plus.google.com/share?url=http://luxlgbta.eu/posts/a%20blog%20post%20by%20BBH" target="_blank" title="Share on Google+" onclick="window.open('https://plus.google.com/share?url=' + encodeURIComponent(document.URL)); return false;"><i class="fa fa-google-plus-square fa-2x" aria-hidden="true"></i><span class="sr-only">Share on Google+</span></a></li>
  <li><a href="http://pinterest.com/pin/create/button/?url=http://luxlgbta.eu/posts/a%20blog%20post%20by%20BBH&description=" target="_blank" title="Pin it" onclick="window.open('http://pinterest.com/pin/create/button/?url=' + encodeURIComponent(document.URL) + '&description=' +  encodeURIComponent(document.title)); return false;"><i class="fa fa-pinterest-square fa-2x" aria-hidden="true"></i><span class="sr-only">Pin it</span></a></li>
  <li><a href="http://www.reddit.com/submit?url=http://luxlgbta.eu/posts/a%20blog%20post%20by%20BBH&title=" target="_blank" title="Submit to Reddit" onclick="window.open('http://www.reddit.com/submit?url=' + encodeURIComponent(document.URL) + '&title=' +  encodeURIComponent(document.title)); return false;"><i class="fa fa-reddit-square fa-2x" aria-hidden="true"></i><span class="sr-only">Submit to Reddit</span></a></li>
  <li><a href="http://www.linkedin.com/shareArticle?mini=true&url=http://luxlgbta.eu/posts/a%20blog%20post%20by%20BBH&title=&summary=&source=http://luxlgbta.eu/posts/a%20blog%20post%20by%20BBH" target="_blank" title="Share on LinkedIn" onclick="window.open('http://www.linkedin.com/shareArticle?mini=true&url=' + encodeURIComponent(document.URL) + '&title=' +  encodeURIComponent(document.title)); return false;"><i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i><span class="sr-only">Share on LinkedIn</span></a></li>
  <li><a href="mailto:?subject=&body=:%20@Context.GetLink(Model, true)" target="_blank" title="Send email" onclick="window.open('mailto:?subject=' + encodeURIComponent(document.title) + '&body=' +  encodeURIComponent(document.URL)); return false;"><i class="fa fa-envelope-square fa-2x" aria-hidden="true"></i><span class="sr-only">Send email</span></a></li>
</ul>

<div id="disqus_thread"></div>
<script type="text/javascript">

    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_identifier = 'a blog post by BBH';
    var disqus_title = 'A Blog Post By Caitriona Flynn';
    var disqus_url = 'http://luxlgbta.eu/posts/a%20blog%20post%20by%20BBH';

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/

var disqus_config = function () {
this.page.url = disqus_url;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = disqus_identifier; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
this.page.title = disqus_title;
};

(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = '//blog-mark-burton-com.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<script id="dsq-count-scr" src="//blog-mark-burton-com.disqus.com/count.js" async></script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                                
                                </div>
                        </div>
                </div>
                
                <hr>
                
                <!-- Footer -->
                <footer>
                        <div class="container">
        <div class="row">
                <div class="col-md-12">
                <ul class="list-inline text-center">
                        <li>
                        <a href="https://twitter.com/mark__burton" aria-label="Twitter">
                                <span class="fa-stack fa-lg" aria-hidden="true">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                                </span>
                        </a>
                        </li>
                        <li>
                        <a href="https://github.com/MarkZither" aria-label="GitHub">
                                <span class="fa-stack fa-lg" aria-hidden="true">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                        </a>
                        </li>
                </ul>
                <p class="copyright text-muted">
                        Copyright © 2018 by Mark Burton. The opinions expressed herein are my own and do not represent those of my employer or any other third-party views in any way. This work is licensed under a <a href="http://creativecommons.org/licenses/by/4.0/" rel="license">Creative Commons Attribution 4.0 International License</a>.
                        <br />
                            <a href="/feed.rss"><i class="fa fa-rss"></i> RSS Feed</a>
                        |
                            <a href="/feed.atom"><i class="fa fa-rss"></i> Atom Feed</a>
                        <br />
                        <strong><a href="https://wyam.io">Generated by Wyam</a></strong>
                </p>
                </div>
        </div>
</div>
                </footer> 

                <script src="/assets/js/countdown.js"></script>
<!-- include the widget -->
<script type="text/javascript" src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
<script>

document.addEventListener("DOMContentLoaded", function() {
  var netlifyWidgetMenuLinks = document.getElementsByClassName("netlifyIdentityLink");

  for (var i=0; i < netlifyWidgetMenuLinks.length; i++) {
    netlifyWidgetMenuLinks[i].onclick = function(){
      console.log('checking user');
      if(window.netlifyIdentity.currentUser() === null){
        netlifyIdentity.open(); // open the modal
      }
      else{
        netlifyIdentity.logout();
        setLinksAfterLogout(netlifyWidgetMenuLinks);
      }
    }
};
});

  

function setLinksAfterLogout(netlifyWidgetMenuLinks)
{
for (var i=0; i < netlifyWidgetMenuLinks.length; i++) {
  netlifyWidgetMenuLinks[i].innerText = 'LOGIN';
  }
}

function setLinksAfterLogin(netlifyWidgetMenuLinks)
{
for (var i=0; i < netlifyWidgetMenuLinks.length; i++) {
  netlifyWidgetMenuLinks[i].innerText = 'LOGOUT';
  }
}

if (window.netlifyIdentity) {
    window.netlifyIdentity.on("init", user => {
      console.log('in init checking user');
      if (!user) {
        setLinksAfterLogout(document.getElementsByClassName("netlifyIdentityLink"));
        window.netlifyIdentity.on("login", () => {
          setLinksAfterLogin(document.getElementsByClassName("netlifyIdentityLink"));
          document.location.href = "/admin/";
        });
      }
    });
  }
window.netlifyIdentity.on("login", user => console.log(user));
window.netlifyIdentity.on("logout", () => console.log("Logged out"));
</script>
                <script>hljs.initHighlightingOnLoad();</script>

                <script>
                        BackgroundCheck.init({
                                targets: '.intro-header,.navbar',
                                images: '.intro-header'
                        });
                </script>
        </body>
</html>

