﻿
<!DOCTYPE html>
<html lang="en">
        <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>

        <title>Luxembourg Professional LGBT &amp; Allies - Previous event @ LinkLaters</title>
        <meta name="description" content="Luxembourg Professional LGBT &amp; Allies" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">        

        <link type="application/rss+xml" rel="alternate" title="Luxembourg Professional LGBT &amp; Allies" href="/feed.rss" />
                <link type="application/atom+xml" rel="alternate" title="Luxembourg Professional LGBT &amp; Allies" href="/feed.atom" />
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
        <link rel="icon" href="/favicon.ico" type="image/x-icon">

        <link href="/assets/css/bootstrap.min.css" rel="stylesheet" />
        <link href="/assets/css/highlight.css" rel="stylesheet">
        <link href="/assets/css/clean-blog.css" rel="stylesheet" />
        <link href="/assets/css/master.css" rel="stylesheet" />
        <link href="/assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href='//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
        <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
        <link href="/assets/css/override.css" rel="stylesheet" />


        <meta name="application-name" content="Luxembourg Professional LGBT &amp; Allies" />
        <meta name="msapplication-tooltip" content="Luxembourg Professional LGBT &amp; Allies" />
        <meta name="msapplication-starturl" content="/" />

        <meta property="og:title" content="Luxembourg Professional LGBT &amp; Allies - Previous event @ LinkLaters" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="http://luxlgbta.eu/events/previous%20event%20at%20LinkLaters" />
        <!-- TODO: More social graph meta tags -->

        <script src="/assets/js/jquery.min.js"></script>
        <script src="/assets/js/bootstrap.min.js"></script>     
        <script src="/assets/js/highlight.pack.js"></script>   
        <script src="/assets/js/clean-blog.js"></script>
        <script src="/assets/js/d3.v3.min.js"></script>
        <!--script src="/assets/js/trianglify.min.js"></script-->
        <script src="/assets/js/Please-compressed.js"></script>
        <script src="/assets/js/background-check.min.js"></script>
                
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
                <script src="/assets/js/html5shiv.js"></script>
                <script src="/assets/js/respond.min.js"></script>
        <![endif]-->
        
        <meta name="theme-color" content="#317EFB"/>
<link rel="manifest" href="/manifest.json">

        </head>
        <body>
                
                <!-- Navigation -->
                <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
                        <div class="container-fluid">
                                <!-- Brand and toggle get grouped for better mobile display -->
                                <div class="navbar-header page-scroll">
                                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        </button>
                                        <a class="navbar-brand" href="/">Luxembourg Professional LGBT &amp; Allies</a>
                                </div>
                        
                                <!-- Collect the nav links, forms, and other content for toggling -->
                                <div class="collapse navbar-collapse" id="navbar-collapse">
                                        <ul class="nav navbar-nav navbar-right">
                                                <li class="netlifyIdentityMenu"><a href="#" class="netlifyIdentityLink">Login</a></li>
        <li><a href="/events">Events</a></li>
        <li><a href="/posts">Archive</a></li>
        <li><a href="/tags">Tags</a></li>
        <li><a href="/aboutus">About Us</a></li>
 
                                        </ul>
                                </div>
                                <!-- /.navbar-collapse -->
                        </div>
                        <!-- /.container -->
                </nav>
                
                <!-- Page Header -->
                <header class="intro-header flag" id="intro-header"> <!-- style=""-->
                        <div class="container">
                                <div class="row">
                                        <div class="col-md-12">
<div class="site-heading">
    <h1>Previous event @ LinkLaters</h1>
</div>                                            </div>
                                </div>
                        </div>
                </header>
                
                <!-- Main Content -->
                <div class="container">
                        <div class="row">
                                <div id="content" class="col-md-12">
                                        <p><strong>Previous event &#64; Somewhere</strong></p>
<p>Details to go here</p>

                                </div>
                        </div>
                </div>
                
                <hr>
                
                <!-- Footer -->
                <footer>
                        <div class="container">
        <div class="row">
                <div class="col-md-12">
                <ul class="list-inline text-center">
                        <li>
                        <a href="https://twitter.com/mark__burton" aria-label="Twitter">
                                <span class="fa-stack fa-lg" aria-hidden="true">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                                </span>
                        </a>
                        </li>
                        <li>
                        <a href="https://github.com/MarkZither" aria-label="GitHub">
                                <span class="fa-stack fa-lg" aria-hidden="true">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                        </a>
                        </li>
                </ul>
                <p class="copyright text-muted">
                        Copyright © 2018 by Mark Burton. The opinions expressed herein are my own and do not represent those of my employer or any other third-party views in any way. This work is licensed under a <a href="http://creativecommons.org/licenses/by/4.0/" rel="license">Creative Commons Attribution 4.0 International License</a>.
                        <br />
                            <a href="/feed.rss"><i class="fa fa-rss"></i> RSS Feed</a>
                        |
                            <a href="/feed.atom"><i class="fa fa-rss"></i> Atom Feed</a>
                        <br />
                        <strong><a href="https://wyam.io">Generated by Wyam</a></strong>
                </p>
                </div>
        </div>
</div>
                </footer> 

                <script src="/assets/js/countdown.js"></script>
<!-- include the widget -->
<script type="text/javascript" src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
<script>

document.addEventListener("DOMContentLoaded", function() {
  var netlifyWidgetMenuLinks = document.getElementsByClassName("netlifyIdentityLink");

  for (var i=0; i < netlifyWidgetMenuLinks.length; i++) {
    netlifyWidgetMenuLinks[i].onclick = function(){
      console.log('checking user');
      if(window.netlifyIdentity.currentUser() === null){
        netlifyIdentity.open(); // open the modal
      }
      else{
        netlifyIdentity.logout();
        setLinksAfterLogout(netlifyWidgetMenuLinks);
      }
    }
};
});

  

function setLinksAfterLogout(netlifyWidgetMenuLinks)
{
for (var i=0; i < netlifyWidgetMenuLinks.length; i++) {
  netlifyWidgetMenuLinks[i].innerText = 'LOGIN';
  }
}

function setLinksAfterLogin(netlifyWidgetMenuLinks)
{
for (var i=0; i < netlifyWidgetMenuLinks.length; i++) {
  netlifyWidgetMenuLinks[i].innerText = 'LOGOUT';
  }
}

if (window.netlifyIdentity) {
    window.netlifyIdentity.on("init", user => {
      console.log('in init checking user');
      if (!user) {
        setLinksAfterLogout(document.getElementsByClassName("netlifyIdentityLink"));
        window.netlifyIdentity.on("login", () => {
          setLinksAfterLogin(document.getElementsByClassName("netlifyIdentityLink"));
          document.location.href = "/admin/";
        });
      }
    });
  }
window.netlifyIdentity.on("login", user => console.log(user));
window.netlifyIdentity.on("logout", () => console.log("Logged out"));
</script>
                <script>hljs.initHighlightingOnLoad();</script>

                <script>
                        BackgroundCheck.init({
                                targets: '.intro-header,.navbar',
                                images: '.intro-header'
                        });
                </script>
        </body>
</html>

