<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Netlify CMS</title>
    <!-- Include the styles for the Netlify CMS UI, after your own styles -->
    <link rel="stylesheet" href="https://unpkg.com/netlify-cms@^1.0.0/dist/cms.css" />
</head>

<body>
    <h2>Manage</h2>
    <!-- Include the script that builds the page and powers Netlify CMS -->
    <script src="https://unpkg.com/netlify-cms@^1.0.0/dist/cms.js"></script>

    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
</body>

</html>