#wrapper {
    padding: 40px;
    background-color: #e0dede;
    margin-top: 100px;
}

.container {
    text-align: center;
}

#clockdiv {
    font-family: sans-serif;
    color: #fff;
    display: inline-block;
    font-weight: 100;
    text-align: center;
    font-size: 30px;
}

#clockdiv>div {
    padding: 10px;
    border-radius: 3px;
    background: #00BF96;
    display: inline-block;
}

#clockdiv div>span {
    padding: 15px;
    border-radius: 3px;
    background: #00816A;
    display: inline-block;
}

.smalltext {
    padding-top: 5px;
    font-size: 16px;
}

@media (max-width:767px) {
    .clock-wrapper {
        padding-bottom: 10px;
        margin-top: 10px;
    }
}